RUST_LOG=game_collection_server=info,actix_web=info,actix_http=info,actix_service=info

HOST=0.0.0.0
PORT=8080
SECRET_KEY=CRtFiv7L2jxqtYW6EQiDyEj4e8E0pkZibKfuACxwSRFfGyhNZc

DB_USER=game-col
DB_PASSWORD=63F1oz7zw8Dcxcgb4gxbHzeN3cuHQl
DB_HOST=192.168.10.147
DB_PORT=5432
DB_DATABASE=game-col_new